# easyi18n

./: pom.xml
common/: pom.xml
eureka/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
eureka/src/main/java/dev/easyi18n/: EurekaApplication.java
group-service/: pom.xml
group-service/src/main/java/dev/easyi18n/: GroupServiceApplication.java
group-service/src/main/java/dev/easyi18n/dao/: GroupDao.java
group-service/src/main/java/dev/easyi18n/entities/: Group.java
group-service/src/main/resources/: application.properties
group-service/src/main/resources/mapper/: GroupMapper.xml
team-service/: pom.xml
team-service/src/main/java/dev/easyi18n/: TeamServiceApplication.java
team-service/src/main/java/dev/easyi18n/controller/: TeamServiceController.java
team-service/src/main/java/dev/easyi18n/dao/: TeamDao.java
team-service/src/main/java/dev/easyi18n/entities/: CommonResult.java  Team.java
team-service/src/main/java/dev/easyi18n/service/: TeamService.java
team-service/src/main/java/dev/easyi18n/service/impl/: TeamServiceImpl.java
team-service/src/main/resources/: application.properties
team-service/src/main/resources/mapper/: TeamMapper.xml
user-service/: README.md  pom.xml
user-service/src/main/java/dev/easyi18n/: UserServiceApplication.java
user-service/src/main/java/dev/easyi18n/controller/: UserServiceController.java
user-service/src/main/java/dev/easyi18n/dao/: UserDao.java
user-service/src/main/java/dev/easyi18n/entities/: User.java
user-service/src/main/java/dev/easyi18n/service/: UserService.java
user-service/src/main/java/dev/easyi18n/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/service/user/: UserApplicationTests.java
user-start/: pom.xml
user-start/src/main/java/service/user/: UserApplication.java
user-web/: pom.xml
