spring.profiles.active=dev 
##please annotate the first line


server.port=8081
spring.application.name=teamservice
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yourIP:yourPort/easyi18n?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.cluster-name=WH

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=dev.easyi18n.entities

user-service.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule

#eureka.client.service-url.defaultZone=http://localhost:8082/eureka