spring.profiles.active=dev
##please annotate the first line


server.port=8080
spring.application.name=user-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yourIP:yourPort/easyi18n?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=dev.easyi18n.entities

eureka.client.service-url.defaultZone=http://localhost:8082/eureka